<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/statistics_dashboard_total_water_usages"
        android:orderInCategory="100"
        android:title="Water Usages"
        app:showAsAction="never" />

    <item
        android:id="@+id/statistics_dashboard_total_water_quality"
        android:orderInCategory="100"
        android:title="Water Quality"
        app:showAsAction="never" />

    <item
        android:id="@+id/statistics_dashboard_adjust_upper_limit"
        android:orderInCategory="100"
        android:title="Adjust Upper Limit"
        app:showAsAction="never" />

    <item
        android:id="@+id/statistics_dashboard_adjust_lower_limit"
        android:orderInCategory="100"
        android:title="Adjust Lower Limit"
        app:showAsAction="never" />



</menu>