<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fitsSystemWindows="false"
    tools:context="com.thakurprojects.waterresourcemanager.AddUserActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <ImageView android:src="@mipmap/ic_devices_white_48dp"
            android:layout_width="142dp"
            android:layout_height="80dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.18" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Water Resources Manager"
            android:textStyle="normal|bold"
            android:textColor="@color/accent" />

        <!--  USER ID Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:hint="User ID" />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <!--

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/login_user_scope_rb"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <RadioButton android:id="@+id/login_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATE"
                android:onClick="onLoginRadioButtonClicked"
                android:checked="true"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold" />
            <RadioButton android:id="@+id/login_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:text="DISTRICT"
                android:onClick="onLoginRadioButtonClicked"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold" />
        </RadioGroup>
        -->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"/>
        <!--
        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textSize="16dip"/>
          -->

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
