<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thakurprojects.waterresourcemanager.MainServerActivity"
    tools:showIn="@layout/activity_main_server">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_container">

        <!-- ADD REQUEST Layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_g"
            android:id="@+id/addRequestInfo">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark">

                <TextView
                    android:text=" ADD REQUESTS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/addrequestTV"
                    android:textColor="@color/accent"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif-condensed" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="NO Request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alladdrequestsdetailsTV"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:fontFamily="serif" />

            </LinearLayout>

        </LinearLayout>

        <!-- DELETE REQUEST Layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_r"
            android:id="@+id/deleteRequestInfo">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark">

                <TextView
                    android:text=" DELETE REQUESTS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/deleterequestTV"
                    android:textColor="@color/accent"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif-condensed" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="NO Request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alldeleterequestsdetailsTV"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:fontFamily="serif" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
