<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_each_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thakurprojects.waterresourcemanager.EachUserDetailsActivity"
    tools:showIn="@layout/activity_each_user_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_container">

            <!-- Header Layout -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_r"
                android:id="@+id/userInfo">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent">

                    <TextView
                        android:text="NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/eachuserNameHeadingTV"
                        android:textColor="@color/accent"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif-condensed" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="SCOPE : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewUT"
                        android:layout_weight="0.0"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="NORMAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eachSCOPETV"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:fontFamily="serif" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="CLOUD ID : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCID"
                        android:layout_weight="0.0"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eachUserCloudIDTV"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:fontFamily="serif" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="NAME : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eachtextViewUN"
                        android:layout_weight="0.0"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eachUserNameTV"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:fontFamily="serif" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="EMAIL : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewEM"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="dummy@com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eachUserEmailTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="CREATED BY : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPC"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="176045"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eachUserCreatedbyTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="MOBILE NO : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewMN"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="8553372177"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eachUserMobileTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="IMEI : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewIEM"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="35641258965"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eachUserIMEITV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>



            </LinearLayout>


        <!-- User Device Details -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_b"
            android:id="@+id/fieldInfo">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark">

                <TextView
                    android:text="Configured Devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/fieldsDetailsTV"
                    android:textColor="@color/accent"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif-condensed" />

            </LinearLayout>

            <!-- Devices -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:text="AD12345,SD34567"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eachUserDevicesTV"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:fontFamily="serif" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
