<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_each_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thakurprojects.waterresourcemanager.EachDeviceActivity"
    tools:showIn="@layout/activity_each_device">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_container">

            <!-- Header Layout -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_r"
                android:id="@+id/deviceInfo">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent">

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/nameTV"
                        android:textColor="@color/accent"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif-condensed" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="Cloud Channel ID : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewN"
                        android:layout_weight="0.0"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/channelIDTV"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:fontFamily="serif" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="USER ID : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewU"
                        android:layout_weight="0.0"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userIDTV"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:fontFamily="serif" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="Resource Type : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/resourceTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Address Layout -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_g"
                android:id="@+id/descInfo">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light">

                    <TextView
                        android:text="Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/descTV"
                        android:textColor="@color/accent"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif-condensed" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="Address : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        android:layout_weight="0.0"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressTV"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:fontFamily="serif" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="District : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/District"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/distTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="PIN CODE : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pincode"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pincodeTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="State : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/state"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/stateTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Country : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/country"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/countryTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="Contact No : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contactTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Area Cover Layout -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_r"
                android:id="@+id/areaInfo">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent">

                    <TextView
                        android:text="Suppiler Details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/supplierTV"
                        android:textColor="@color/accent"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif-condensed" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="AREA COVER : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/areacover"
                        android:layout_weight="0.0"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/areacoverTV"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:fontFamily="serif" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="Timming : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timming"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timmingTV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Field Layout -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_b"
                android:id="@+id/fieldInfo">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_dark">

                    <TextView
                        android:text="Device Fields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/fieldsTV"
                        android:textColor="@color/accent"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif-condensed" />

                </LinearLayout>

                <!-- Field 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="Field1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/field1N"
                        android:layout_weight="0.0"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Field1_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field1TV"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:fontFamily="serif" />

                </LinearLayout>

                <!-- Field 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Field2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/field2N"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Field2_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field2TV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Field 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Field3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/field3N"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Field3_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field3TV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Field 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Field4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/field4N"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Field4_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field4TV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Field 5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Field5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/field5N"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Field5_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field5TV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Field 6 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Field6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/field6N"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Field6_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field6TV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Field 7 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Field7_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/field7N"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Field7_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field7TV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Field 8 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Field8_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/field8N"
                        android:layout_weight="0.0"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="Field8_Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field8TV"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
